/* Global CSS */

body {
  background-color: #f0f2f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #001529 !important;
}

a:hover {
  color: #87d068 !important;
}

.align-right {
  text-align: end;
  margin-left: auto;
  margin-right: 0;
}

.align-middle {
  display: flex;
  align-items: center;
}

.home-feed-header {
  margin: 0 5%;
  padding-bottom: 20px;
}

.post-img {
  display: 'flex';
  max-width: 100%;
  max-height: 675px;
  width: auto;
  margin: auto;
}

.feed-sidebar {
  background-color: transparent;
  display: flex;
  margin: 20px auto;
  justify-content: center;
}

.top-float-profile {
  margin-top: -20vh;
  text-align: center;
  background: #ffffff00;
}

.eventCard {
  margin-left: 18%;
  margin-top: 2.5%;
}

.eventCard .ant-card-meta-title {
  font-size: 40px;
}

.eventCard .ant-card-meta-description {
  font-size: 25px;
}

.modalTitle {
  font-size: 35px;
  padding-bottom: 50px !important;
}

.modalSubTitle {
  font-size: 20px;
}

.userImg {
  position: relative;
  top: -3%;
  font-size: 20px;
}

.user {
  font-size: 20px;
}
